[gd_scene load_steps=20 format=2]

[ext_resource path="res://strategic.gd" type="Script" id=1]
[ext_resource path="res://PlayerBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameCamera.gd" type="Script" id=4]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://base_map.tscn" type="PackedScene" id=6]
[ext_resource path="res://StratSideOptions/showBases.gd" type="Script" id=7]
[ext_resource path="res://StratSideOptions/Button.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Soldier.gd" type="Script" id=9]
[ext_resource path="res://world.png" type="Texture" id=11]

[sub_resource type="Environment" id=9]
background_mode = 4
dof_blur_far_distance = 9.29
dof_blur_far_transition = 0.1
glow_enabled = true
glow_intensity = 1.85
glow_strength = 0.85
glow_blend_mode = 1
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.36
adjustment_enabled = true
adjustment_contrast = 2.16
adjustment_saturation = 1.39

[sub_resource type="Resource" id=2]
script = ExtResource( 9 )
Name = "Joe"
Rank = "Rookie"
Aim = 60
Health = 0
TimeUnits = 0

[sub_resource type="Resource" id=3]
script = ExtResource( 9 )
Name = "Kevin"
Rank = "Squaddie"
Aim = 70
Health = 0
TimeUnits = 0

[sub_resource type="Resource" id=4]
script = ExtResource( 9 )
Name = "Paul"
Rank = "Squaddie"
Aim = 70
Health = 0
TimeUnits = 0

[sub_resource type="Resource" id=5]
script = ExtResource( 9 )
Name = "Jack"
Rank = "Sergeant"
Aim = 75
Health = 0
TimeUnits = 0

[sub_resource type="Resource" id=6]
script = ExtResource( 9 )
Name = "Ted"
Rank = "Captain"
Aim = 85
Health = 0
TimeUnits = 0

[sub_resource type="Resource" id=7]
script = ExtResource( 9 )
Name = "Han"
Rank = "Colonel"
Aim = 90
Health = 0
TimeUnits = 0

[sub_resource type="Resource" id=8]
script = ExtResource( 9 )
Name = "Luke"
Rank = "Colonel"
Aim = 90
Health = 0
TimeUnits = 0

[sub_resource type="ShaderMaterial" id=11]

[sub_resource type="GDScript" id=12]
script/source = "extends Sprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="MAIN" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
Bases = [ NodePath("World Map/BASES/PlayerBase"), NodePath("World Map/BASES/PlayerBase2") ]

[node name="World Map" type="WorldEnvironment" parent="."]
process_priority = -1
environment = SubResource( 9 )

[node name="BASES" type="Control" parent="World Map"]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayerBase" parent="World Map/BASES" instance=ExtResource( 2 )]
position = Vector2( 703, 153 )
MAIN = NodePath("../../..")
baseName = "NA HQ"
inventoryList = [ 15, 15, 2 ]
soldierList = [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ]
ResearchList = [  ]
ProductionList = [  ]
scientists = 10
engineers = 10
fighters = 2

[node name="PlayerBase2" parent="World Map/BASES" instance=ExtResource( 2 )]
position = Vector2( 1592, 59 )
MAIN = NodePath("../../..")
baseName = "EU HQ"
inventoryList = [ 2, 4, 5 ]
soldierList = [ SubResource( 7 ), SubResource( 8 ) ]
ResearchList = [  ]
ProductionList = [  ]
engineers = 5

[node name="PauseMenu" parent="World Map" instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="World Map"]
process_priority = -4
self_modulate = Color( 0, 1, 1, 1 )
material = SubResource( 11 )
position = Vector2( 1540.72, 311.25 )
scale = Vector2( 1.47824, 1.47824 )
texture = ExtResource( 11 )
script = SubResource( 12 )

[node name="UI_Elements" type="CanvasLayer" parent="."]

[node name="GameCamera" type="Camera2D" parent="UI_Elements"]
position = Vector2( 510, 288 )
current = true
script = ExtResource( 4 )

[node name="SideOptions" type="Panel" parent="UI_Elements"]
margin_left = 890.0
margin_top = -1.0
margin_right = 1024.0
margin_bottom = 286.0

[node name="paedia" type="Button" parent="UI_Elements/SideOptions"]
margin_left = 4.0
margin_top = 3.0
margin_right = 129.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 78, 20 )
text = "UFOpaedia"

[node name="bases" type="Button" parent="UI_Elements/SideOptions"]
margin_left = 4.0
margin_top = 26.0
margin_right = 129.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 78, 20 )
text = "Bases"
script = ExtResource( 7 )
baseOptions = NodePath("../../BaseList")
baseButton = NodePath(".")

[node name="intercept" type="Button" parent="UI_Elements/SideOptions"]
margin_left = 4.0
margin_top = 72.0
margin_right = 129.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 78, 20 )
text = "Intercept"
script = ExtResource( 7 )

[node name="construction" type="Button" parent="UI_Elements/SideOptions"]
margin_left = 4.0
margin_top = 49.0
margin_right = 129.0
margin_bottom = 69.0
rect_pivot_offset = Vector2( 78, 20 )
text = "Construction"

[node name="market" type="Button" parent="UI_Elements/SideOptions"]
margin_left = 4.0
margin_top = 95.0
margin_right = 128.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 78, 20 )
text = "Funding"

[node name="HOURS" type="RichTextLabel" parent="UI_Elements/SideOptions"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 234.0
margin_right = 37.0
margin_bottom = 103.5
text = "HOURS"

[node name="DATE" type="RichTextLabel" parent="UI_Elements/SideOptions"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.0
margin_top = 253.0
margin_right = 67.0
margin_bottom = 125.5
text = "MONTH/DAY/YEAR"

[node name="BaseList" type="Panel" parent="UI_Elements"]
visible = false
margin_left = 611.0
margin_top = -1.0
margin_right = 890.0
margin_bottom = 286.0

[node name="btn_baselist" type="VBoxContainer" parent="UI_Elements/BaseList"]
margin_left = 2.0
margin_top = 3.0
margin_right = 277.0
margin_bottom = 285.0

[node name="Button" parent="UI_Elements/BaseList/btn_baselist" instance=ExtResource( 8 )]
margin_right = 275.0
text = "BASE 1"
MAIN_PATH = NodePath("../../../..")
BASE_MAP = NodePath("../../../Base_Map")
BASE_SELECTED = NodePath("../../../../World Map/BASES/PlayerBase")

[node name="Button2" parent="UI_Elements/BaseList/btn_baselist" instance=ExtResource( 8 )]
margin_top = 24.0
margin_right = 275.0
margin_bottom = 44.0
text = "BASE 1"
MAIN_PATH = NodePath("../../../..")
BASE_MAP = NodePath("../../../Base_Map")
BASE_SELECTED = NodePath("../../../../World Map/BASES/PlayerBase2")

[node name="fighterList" type="ItemList" parent="UI_Elements"]
visible = false
margin_left = 712.0
margin_top = 2.0
margin_right = 890.0
margin_bottom = 285.0
max_columns = 2

[node name="Base_Map" parent="UI_Elements" instance=ExtResource( 6 )]
visible = false
margin_left = -1.0
margin_top = 1.0
margin_right = 5.0
margin_bottom = 1.0

[connection signal="pressed" from="UI_Elements/SideOptions/bases" to="UI_Elements/SideOptions/bases" method="_on_bases_pressed"]
[connection signal="pressed" from="UI_Elements/SideOptions/intercept" to="UI_Elements/SideOptions/intercept" method="_on_intercept_pressed"]
[connection signal="pressed" from="UI_Elements/BaseList/btn_baselist/Button" to="UI_Elements/BaseList/btn_baselist/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="UI_Elements/BaseList/btn_baselist/Button2" to="UI_Elements/BaseList/btn_baselist/Button2" method="_on_Button_pressed"]
