[gd_scene load_steps=7 format=2]

[ext_resource path="res://strategic.gd" type="Script" id=1]
[ext_resource path="res://PlayerBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://ufo_test.gd" type="Script" id=3]
[ext_resource path="res://GameCamera.gd" type="Script" id=4]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="World Map" type="ColorRect" parent="."]
process_priority = -1
margin_left = -415.0
margin_top = -245.0
margin_right = 1485.0
margin_bottom = 840.0
color = Color( 0, 0.560784, 0.207843, 1 )

[node name="Node2D" type="Node2D" parent="World Map"]
position = Vector2( 483, 297 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Map/Node2D"]
position = Vector2( 319, 159 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="World Map/Node2D/CollisionShape2D"]
margin_left = 3.0
margin_top = -21.0
margin_right = 43.0
margin_bottom = 19.0
text = "UFO"

[node name="PlayerBase" parent="World Map" instance=ExtResource( 2 )]
position = Vector2( 943, 530 )

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2( 533, 273 )
current = true
smoothing_enabled = true
smoothing_speed = 10.0
script = ExtResource( 4 )

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
